UWPDiplomaOptions/MainPage.xaml

<Page
    x:Class="UWPDiplomaOptions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDiplomaOptions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="#0078D7">
        <StackPanel Orientation="Horizontal" Background="#0078D7">
            <Button Name="HomeButton" Content="Home" Click="HomeButton_Click" FontSize="26.667" Foreground="White"/>
            <Button Name="BackButton" Content="Back" Click="BackButton_Click" FontSize="26.667" Foreground="White" />
            <Button Name="ForwardButton" Content="Forward" Click="ForwardButton_Click" FontSize="26.667" Foreground="White"/>
            <Button Name="LogOffButton" Content="Log Off" Click="LogOffButton_Click"  FontSize="26.667" Foreground="White"/>
            <Button Name="ManageChoiceButton" Content="Manage Choices" FontSize="26.667" Foreground="White" Click="ManageChoiceButton_Click"/>
            <Button Name="ManageOptionButton" Content="Manage Options" FontSize="26.667" Foreground="White" Click="ManageOptionButton_Click"/>
            <Button Name="ManageYearTermButton" Content="Manage YearTerms" FontSize="26.667" Foreground="White" Click="ManageYearTermButton_Click"/>
            <Button Name="ManageUserRoleButton" Content="Manage User Roles" FontSize="26.667" Foreground="White" Click="ManageUserRoleButton_Click"/>
            <Button Name="ManageUserButton" Content="Manage Users" FontSize="26.667" Foreground="White" Click="ManageUserButton_Click"/>
        </StackPanel>
        <Frame Name="MainFrame"/>
        <TextBlock Name="Footer" Text="© 2015 - Option Selector" HorizontalAlignment="Center" Foreground="White"/>
    </StackPanel>
</Page>
