UWPDiplomaOptions/ManageUserRolePage.xaml

<Page
    x:Class="UWPDiplomaOptions.ManageUserRolePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDiplomaOptions.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="#0078D7" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>    <!-- header -->
            <RowDefinition Height="Auto"/>  <!-- Table header row -->
            <RowDefinition Height="Auto"/>  <!-- Table-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>   <!-- checkbox -->
            <ColumnDefinition Width="2*"/>   <!-- OptionId -->
            <ColumnDefinition Width="4*"/>   <!-- Title    -->
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Check" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Id" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Name" HorizontalAlignment="Center" />


        <ListView ItemsSource="{x:Bind UserRoles}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:UserRole">
                    <Grid Background="Beige" Width="853"  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind Id}" FontSize="18.667" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind Name}" FontSize="18.667" HorizontalAlignment="Center"/>
                    </Grid >
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
