UWPDiplomaOptions/ManageUserPage.xaml

<Page
    x:Class="UWPDiplomaOptions.ManageUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDiplomaOptions.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loading="Page_Loading">

    <Grid Background="#0078D7" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <!-- header -->
            <RowDefinition Height="Auto"/>
            <!-- Table header row -->
            <RowDefinition Height="Auto"/>
            <!-- Table-->
            <RowDefinition Height="Auto"/>
            <!-- Add-->
            <RowDefinition Height="Auto"/>
            <!-- Delete-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Id" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="UserName" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="LockoutEnabled" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="4" Text="RoleName" HorizontalAlignment="Left" />

        <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{x:Bind Users}" Name="ListView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:User">
                    <Grid Background="Beige" Width="853"  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Id}" FontSize="18.667" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind UserName}" FontSize="18.667" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind LockoutEnabled}" FontSize="18.667" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{x:Bind RoleName}" FontSize="18.667" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="4">
                            <Button Content="Edit" Tag="{x:Bind Id}" Click="Button_Click_1"/>
                            <Button Content="Delete" Tag="{x:Bind Id}" Click="Button_Click"/>
                        </StackPanel>
                    </Grid >
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
