UWPDiplomaOptions/ManageYearTermPage.xaml

<Page
    x:Class="UWPDiplomaOptions.ManageYearTermPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDiplomaOptions.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="#0078D7">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>   <!-- header -->
            <RowDefinition Height="Auto"/> <!-- Table header row -->
            <RowDefinition Height="Auto"/> <!-- Table-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>  <!-- checkbox -->
            <ColumnDefinition Width="1*"/>  <!-- YearTermId -->
            <ColumnDefinition Width="1*"/>  <!-- Year    -->
            <ColumnDefinition Width="1*"/>  <!-- Term -->
            <ColumnDefinition Width="1*"/>  <!-- Is Default -->
            <ColumnDefinition Width="1*"/>  <!-- Description-->
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="6">
            <Grid Width="960">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Check" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="Id" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="Year" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="3" Text="Term" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="4" Text="Is Default" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="5" Text="Description" HorizontalAlignment="Center" />
            </Grid>
        </StackPanel>

        <ListView ItemsSource="{x:Bind YearTerms}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:YearTerm">
                    <Grid Background="Beige" Width="960"  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind YearTermId}" FontSize="18.667" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind Year}" FontSize="18.667" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{x:Bind Term}" FontSize="18.667" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="4" Text="{x:Bind IsDefault}" FontSize="18.667" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="5" Text="{x:Bind Description}" FontSize="18.667" HorizontalAlignment="Center"/>
                    </Grid >
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
