UWPDiplomaOptions/ManageOptionPage.xaml

<Page
    x:Class="UWPDiplomaOptions.ManageOptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDiplomaOptions.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loading="Page_Loading">

    <Grid Background="#0078D7" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>   <!-- header -->
            <RowDefinition Height="Auto"/> <!-- Table header row -->
            <RowDefinition Height="Auto"/> <!-- Table-->
            <RowDefinition Height="Auto"/> <!-- Add-->
            <RowDefinition Height="Auto"/> <!-- Delete-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <!-- checkbox -->
            <ColumnDefinition Width="2*"/>
            <!-- OptionId -->
            <ColumnDefinition Width="5*"/>
            <!-- Title    -->
            <ColumnDefinition Width="2*"/>
            <!-- IsActive -->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Check to delete" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Id" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Title" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="4" Text="Is Active" HorizontalAlignment="Center" />

        <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{x:Bind Options}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Option">
                    <Grid Background="Beige" Width="853"  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Name="{x:Bind OptionId}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind OptionId}" FontSize="18.667" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind Title}" FontSize="18.667" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{x:Bind IsActive}" FontSize="18.667" HorizontalAlignment="Center"/>
                    </Grid >
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="3"  Grid.Column="1" Name="AddOption" Content="Add Option" Click="AddOption_Click" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">Auto Generate</TextBlock>
        <TextBox Grid.Row="3"  Grid.Column="3" Name="OptionTitleWillBeAdded" PlaceholderText="Option Title" />
        <ComboBox Grid.Row="3"   Grid.Column="4" Name="OptionActiveWillBeAdded" SelectedIndex="0" HorizontalAlignment="Center">
           <ComboBoxItem Content="Yes" Tag="1" />
           <ComboBoxItem Content="No" Tag="0" />
        </ComboBox>

        <Button Grid.Row="4"  Grid.Column="1" Name="EditOption" Content="Edit Option" HorizontalAlignment="Center" Click="EditOption_Click"/>
        <TextBox Grid.Row="4" Grid.Column="2" Name="OptionIdWillBeEdited" PlaceholderText="Enter option Id to edit" />
        <TextBox Grid.Row="4"  Grid.Column="3" Name="OptionTitleWillBeEdited" PlaceholderText="New option title" />
        <ComboBox Grid.Row="4"   Grid.Column="4" Name="OptionActiveWillBeEdited" SelectedIndex="0" HorizontalAlignment="Center">
            <ComboBoxItem Content="Yes" Tag="1" />
            <ComboBoxItem Content="No" Tag="0" />
        </ComboBox>
        <Button Grid.Row="5"  Grid.Column="1" Name="DeleteOption" Content="Delete Option" Click="DeleteOption_Click" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="2" Name="OptionIdWillBeDeleted" PlaceholderText="Enter option Id to delete" />

        <ProgressRing Grid.Row="3" Grid.Column="3" Name="OptionLoadingProessRing" Width="40" Height="40" />
    </Grid>
</Page>
