UWPDiplomaOptions/RegisterPage.xaml

<Page
    x:Class="UWPDiplomaOptions.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDiplomaOptions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#0078D7">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TitleBlock" TextWrapping="Wrap" Text="Register" TextAlignment="Center" Foreground="White" FontSize="64"/>
            <TextBlock Margin="0, 0, 0, 50" x:Name="SubTitle" TextWrapping="Wrap" Text="Create a new account" TextAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="StudentNumberBlock" TextWrapping="Wrap" Text="Student Number" TextAlignment="Center" Foreground="White"/>
            <TextBox x:Name="StudentNumberBox" TextWrapping="Wrap" Text="" TextAlignment="Center" Width="200"/>
            <TextBlock x:Name="EmailBlock" TextWrapping="Wrap" Text="Email" TextAlignment="Center" Foreground="White"/>
            <TextBox x:Name="EmailBox" TextWrapping="Wrap" Text="" TextAlignment="Center" Width="200"/>
            <TextBlock x:Name="PasswordBlock" TextWrapping="Wrap" Text="Password" TextAlignment="Center" Foreground="White"/>
            <TextBox x:Name="PasswordBox" TextWrapping="Wrap" Text="" TextAlignment="Center" Width="200"/>
            <TextBlock x:Name="ConfirmPasswordBlock" TextWrapping="Wrap" Text="Confirm Password" TextAlignment="Center" Foreground="White"/>
            <TextBox x:Name="ConfirmPasswordBox" TextWrapping="Wrap" Text="" TextAlignment="Center" Width="200"/>
            <HyperlinkButton Margin="10" x:Name="RegisterButton" Content="Register" HorizontalAlignment="Center" Width="200" VerticalAlignment="Stretch" Background="White" Click="RegisterButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
